[gd_scene format=3 uid="uid://u2dqqrf5acvw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6furi"]
albedo_color = Color(1, 0.110000014, 0.110000014, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m7nii"]
material = SubResource("StandardMaterial3D_6furi")
size = Vector3(0.25, 0.25, 0.25)

[node name="Node3D" type="Node3D" unique_id=599049632]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=596615089]
mesh = SubResource("BoxMesh_m7nii")
