[gd_scene format=3 uid="uid://dkoplg12qyyy1"]

[ext_resource type="Script" uid="uid://b4texge5sjdjb" path="res://scenes/xr_interface.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c6akbitq4g2h" path="res://scenes/xr_origin.tscn" id="2_0wfyh"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(140, 5, 140)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(140, 5, 140)

[node name="xr_interface" type="Node3D" unique_id=41808954]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=787806538]
camera_attributes = SubResource("CameraAttributesPractical_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=342239785]
transform = Transform3D(1, 0, 0, 0, -0.057145845, 0.9983659, 0, -0.9983659, -0.057145845, 0, 53.020153, 0)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="." unique_id=132441923]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=1400794984]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor/CollisionShape3D" unique_id=1930322572]
mesh = SubResource("BoxMesh_o5qli")

[node name="XROrigin3D" parent="." unique_id=1732415484 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5088863, 0)
