[gd_scene format=3 uid="uid://c6akbitq4g2h"]

[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="1_0qxqa"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_knajx"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=1732415484]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=612480757]

[node name="RightHand" type="XRController3D" parent="." unique_id=2105200422]
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" unique_id=716964713 instance=ExtResource("1_0qxqa")]

[node name="LeftHand" type="XRController3D" parent="." unique_id=1781949641]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" unique_id=2142129369 instance=ExtResource("2_knajx")]
