[gd_scene format=3 uid="uid://c6akbitq4g2h"]

[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="1_knajx"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="1_su0si"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_bc51u"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_su0si"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="3_bc51u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ufli"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=1732415484]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=612480757]
current = true

[node name="RightHand" type="XRController3D" parent="." unique_id=2105200422]
tracker = &"right_hand"
show_when_tracked = true

[node name="RightHand" parent="RightHand" unique_id=1592040454 instance=ExtResource("1_su0si")]

[node name="MovementTurn" parent="RightHand" unique_id=2082177477 instance=ExtResource("2_bc51u")]
turn_mode = 2

[node name="LeftHand" type="XRController3D" parent="." unique_id=1781949641]
tracker = &"left_hand"
show_when_tracked = true

[node name="MovementDirect" parent="LeftHand" unique_id=1921862027 instance=ExtResource("1_knajx")]
max_speed = 5.0
strafe = true

[node name="LeftHand" parent="LeftHand" unique_id=217375751 instance=ExtResource("3_bc51u")]

[node name="PlayerBody" parent="." unique_id=1102527396 instance=ExtResource("2_su0si")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody" unique_id=1048758421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35949937, 0)
shape = SubResource("CapsuleShape3D_5ufli")
